1. Регистрация бота в телеграмм. Сохранение токена.
    - /setinline   включить
    - /setinlinefeedback  включить
    - В файле config.py установить токен, имя бота
    - в чате должна быть включена возможность писать сообщения
2. Запуск бота из папки - python bot.py . При возникновении ошибок, нужно установить недостающие зависимости:
    Например - pip install pyTelegramBotAPI
3. Админу нужно подключиться к боту в телеграм и нажать /start, чтобы скрывать приватную информацию в командах.
4. Комманда /help - выведет список команд
5. Администратор регистрируется коммандой /owner с вводом токена от бота.
6. Пользователи могут вводить секретную фразу коммандой @BOT_TAG *secret*.
